VERSION = '4.0-beta'
EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

java_library(
  name = 'guice',
  exported_deps = [
    ':guice_library',
    ':guice-assistedinject',
    ':multibindings',
    ':javax-inject',
    ':aopalliance',
    ':jsr305',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'multibindings',
  id = 'com.google.inject.extensions:guice-multibindings:' + VERSION,
  exclude_java_sources = True,
  exclude = EXCLUDE + [
    'META-INF/maven/com.google.guava/guava/pom.properties',
    'META-INF/maven/com.google.guava/guava/pom.xml',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice_library',
  id = 'com.google.inject:guice:' + VERSION,
  sha1 = 'a82be989679df08b66d48b42659a3ca2daaf1d5b',
  deps = [':aopalliance'],
  exclude_java_sources = True,
  exclude = EXCLUDE + [
    'META-INF/maven/com.google.guava/guava/pom.properties',
    'META-INF/maven/com.google.guava/guava/pom.xml',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice-assistedinject',
  id = 'com.google.inject.extensions:guice-assistedinject:' + VERSION,
  sha1 = 'abd6511011a9e4b64e2ebb60caac2e1cd6cd19a1',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'aopalliance',
  id = 'aopalliance:aopalliance:1.0',
  sha1 = '0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8',
  visibility = ['//lib/guice:guice'],
)

maven_jar(
  name = 'javax-inject',
  id = 'javax.inject:javax.inject:1',
  sha1 = '6975da39a7040257bd51d21a231b76c915872d38',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:1.3.9',
  sha1 = '40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf',
  attach_source = False,
)

