# gitiles

./: .bazelrc  .buckconfig  .buckversion  .gitignore  .gitmodules  .mailmap  .watchmanconfig  BUCK  BUILD  COPYING  File-Edit  Law Enforcement Requests  README  README.md  README.mdb  VERSION  WORKSPACE  bucklets.defs  fake_pom_deploy.xml  fake_pom_install.xml  navbar.md  pom.xml  version.bzl
.github/workflows/: android.yml  codeql-analysis.yml  devskim-analysis.yml  kubesec-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml
Documentation/: config.md  developer-guide.md  markdown.md
RUANG KERJA/: README.md
blame-cache/: BUCK  BUILD
blame-cache/src/main/java/com/google/gitiles/blame/: BlameCache.java  BlameCacheImpl.java  Region.java
gitiles-dev/: BUCK  BUILD  pom.xml
gitiles-dev/src/main/java/com/google/gitiles/dev/: DevServer.java  Main.java
gitiles-servlet/: BUCK  BUILD  junit.bzl  pom.xml
gitiles-servlet/src/main/java/com/google/gitiles/: AbstractHttpFilter.java  ArchiveFormat.java  ArchiveServlet.java  AuthorRevFilter.java  BaseServlet.java  BlameCache.java  BlameCacheImpl.java  BlameServlet.java  BlobSoyData.java  CommentLinkInfo.java  CommitData.java  CommitJsonData.java  CommitSoyData.java  ConfigUtil.java  DateFormatter.java  DateFormatterBuilder.java  DebugRenderer.java  DefaultAccess.java  DefaultRenderer.java  DefaultUrls.java  DescribeServlet.java  DiffServlet.java  FileJsonData.java  FormatType.java  GitilesAccess.java  GitilesConfig.java  GitilesFilter.java  GitilesServlet.java  GitilesUrls.java  GitilesView.java  GitwebRedirectFilter.java  HostIndexServlet.java  HtmlDiffFormatter.java  IdentRevFilter.java  Linkifier.java  LogServlet.java  LogSoyData.java  MimeTypes.java  Paginator.java  PathServlet.java  (+19 more)
gitiles-servlet/src/main/java/com/google/gitiles/blame/: BlameCache.java  BlameCacheImpl.java  BlameServlet.java  Region.java  RegionAdapter.java
gitiles-servlet/src/main/java/com/google/gitiles/doc/: BlockNote.java  BlockNoteExtension.java  ColsNode.java  DivNode.java  DocServlet.java  GitHubThematicBreakExtension.java  GitilesHtmlExtension.java  GitilesMarkdown.java  IframeNode.java  ImageLoader.java  MarkdownConfig.java  MarkdownHelper.java  MarkdownToHtml.java  MarkdownUtil.java  MultiColumnBlock.java  (+15 more)
gitiles-servlet/src/test/java/com/google/gitiles/: AuthorRevFilterTest.java  ConfigUtilTest.java  DateFormatterBuilderTest.java  DateFormatterTest.java  DiffServletTest.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  GitilesFilterTest.java  GitilesUrlsTest.java  GitilesViewTest.java  GitwebRedirectFilterTest.java  HostIndexServletTest.java  IdentRevFilterTest.java  LinkifierTest.java  LogServletTest.java  PaginatorTest.java  PathServletTest.java  PathsTest.java  RefServletTest.java  RepositoryIndexServletTest.java  RevisionParserTest.java  ServletTest.java  TestGitilesAccess.java  TestGitilesServlet.java  TestGitilesUrls.java  TestViewFilter.java  TimeCacheTest.java  TreeSoyDataTest.java  ViewFilterTest.java
gitiles-war/: BUCK  BUILD  pom.xml  webdefault.xml
gitiles-war/src/main/webapp/WEB-INF/: web.xml
java/com/google/gitiles/: ArchiveFormat.java  ArchiveServlet.java  BUILD  BaseServlet.java  BlobSoyData.java  CommentLinkInfo.java  CommitData.java  CommitJsonData.java  CommitSoyData.java  ConfigUtil.java  DateFormatter.java  DebugRenderer.java  DefaultAccess.java  DefaultErrorHandlingFilter.java  DefaultRenderer.java  DefaultUrls.java  DescribeServlet.java  DiffServlet.java  FileJsonData.java  GitilesAccess.java  GitilesConfig.java  GitilesFilter.java  GitilesRequestFailureException.java  GitilesServlet.java  GitilesUrls.java  GitilesView.java  GitwebRedirectFilter.java  HostIndexServlet.java  HtmlDiffFormatter.java  IdentRevFilter.java  Linkifier.java  LogServlet.java  LogSoyData.java  MimeTypes.java  PathServlet.java  PathUtil.java  ReadmeHelper.java  RefServlet.java  Renderer.java  RepositoryDescription.java  (+13 more)
java/com/google/gitiles/blame/: BlameServlet.java  RegionAdapter.java
java/com/google/gitiles/blame/cache/: BUILD  BlameCache.java  BlameCacheImpl.java  Region.java
java/com/google/gitiles/dev/: BUILD  DevServer.java  Main.java
java/com/google/gitiles/doc/: BlockNoteExtension.java  DocServlet.java  GitilesHtmlExtension.java  HtmlSanitizer.java  IframeBlock.java  ImageLoader.java  MarkdownConfig.java  MarkdownToHtml.java  MultiColumnExtension.java  NamedAnchorExtension.java  Navbar.java  SoyConstants.java  TocBlock.java  TocFormatter.java
java/com/google/gitiles/doc/html/: HtmlBuilder.java  SoyHtmlBuilder.java  StreamHtmlBuilder.java
javatests/com/google/gitiles/: BUILD  ConfigUtilTest.java  DefaultErrorHandlingFilterTest.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  GitilesFilterTest.java  HostIndexServletTest.java  IdentRevFilterTest.java  LogServletTest.java  MoreAssert.java  PaginatorTest.java  PathServletTest.java  PathsTest.java  RefServletTest.java  RevisionParserTest.java  ServletTest.java  TestGitilesAccess.java  TestGitilesServlet.java  TestGitilesUrls.java  TestViewFilter.java  ViewFilterTest.java  VisibilityCacheTest.java  VisibilityCheckerTest.java
javatests/com/google/gitiles/blame/: BlameServletTest.java
javatests/com/google/gitiles/doc/: DocServletTest.java  LinkTest.java  SubNavbarServletTest.java
lib/: BUCK  BUILD
lib/guice/: BUCK  BUILD
lib/jetty/: BUCK  BUILD
lib/jgit/: BUCK  BUILD
lib/junit/: BUCK  BUILD
lib/ow2/: BUCK
lib/slf4j/: BUCK  BUILD
lib/soy/: BUCK  BUILD
lib/truth/: BUILD
resources/: BUILD  web.xml
resources/com/google/gitiles/: BUILD  mime-types.properties
resources/com/google/gitiles/static/: base.css  doc.css
resources/com/google/gitiles/templates/: BlameDetail.soy  Common.soy  DiffDetail.soy  Doc.soy  Error.soy  HostIndex.soy  LogDetail.soy  ObjectDetail.soy  PathDetail.soy  RefList.soy  RepositoryIndex.soy  RevisionDetail.soy
tools/: BUILD  bazlets.bzl  gitiles-dev.launch  gitiles.importorder  run_dev.sh  stamper.bzl  workspace-status.sh
tools/eclipse/: BUILD  project.sh
tools/maven/: BUILD  mvn.sh
(+21 files in other folders)
