REPO = MAVEN_CENTRAL
VERS = '4.0.1.201506240215-r'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  sha1 = '3bdf2d666df1a5373f7ad291c075ab1329560afd',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '8c73719477224802eda2a2da65bce8946d0fac6f',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

java_library(
  name = 'jgit-archive',
  exported_deps = [
    ':jgit-archive_library',
    ':commons-compress',
    ':tukaani-xz',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jgit-archive_library',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '124e353f51adbbc1af12b143012cc1ebfa2c1012',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = 'bddb62b8f532b6d46ac832d909fa46b73c40a126',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
)

maven_jar(
  name = 'commons-compress',
  id = 'org.apache.commons:commons-compress:1.7',
  sha1 = 'ab365c96ee9bc88adcc6fa40d185c8e15a31410d',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'tukaani-xz',
  id = 'org.tukaani:xz:1.4',
  sha1 = '18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3',
  attach_source = False,
  visibility = ['//lib/jgit:jgit-archive'],
)
