REPO = GERRIT # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.4.1.201607150455-r.137-gdd2a5a7'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  sha1 = 'cbb405a0d72d4f6086e1cdc4eca6121b3d6b41c1',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '0ec3fc4d662b23791a30a75823d429ac2b2e0034',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

java_library(
  name = 'jgit-archive',
  exported_deps = [
    ':jgit-archive_library',
    ':commons-compress',
    ':tukaani-xz',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jgit-archive_library',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = 'a23774dc4a9e4fd7177768c61cecccd80be2434e',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = '58886c1798248993021ac0db2624e09366281298',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
)

maven_jar(
  name = 'commons-compress',
  id = 'org.apache.commons:commons-compress:1.7',
  sha1 = 'ab365c96ee9bc88adcc6fa40d185c8e15a31410d',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'tukaani-xz',
  id = 'org.tukaani:xz:1.4',
  sha1 = '18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3',
  attach_source = False,
  visibility = ['//lib/jgit:jgit-archive'],
)
