maven_jar(
  name = 'commons-lang',
  id = 'org.apache.commons:commons-lang3:3.1',
  sha1 = '905075e6c80f206bbe6cf1e809d2caa69f420c76',
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.1',
  sha1 = '2e66da15851f9f5b5079228f856c2f090ba98c38',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:19.0',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
)

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:2.3',
  sha1 = '56498efd17752898cfcc3868c1b6211a07b12b8f',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:3.0.0',
  sha1 = '5871fb60dc68d67da54a663c3fd636a10a532948',
  attach_source = False,
)

maven_jar(
  name = 'prettify',
  id = 'prettify:java-prettify:1.2.1',
  sha1 = '29ad8d072f9d0b83d1a2e9aa6ccb0905e6d543c6',
  repository = GERRIT,
)

maven_jar(
  name = 'commonmark',
  id = 'com.atlassian.commonmark:commonmark:0.5.1',
  sha1 = 'b35ae2353871955674bbfa1a92394272b1dada45',
  license = 'commonmark',
)

maven_jar(
  name = 'cm-autolink',
  id = 'com.atlassian.commonmark:commonmark-ext-autolink:0.5.1',
  sha1 = '29bb9d22a7aaf5bd8f23d8cbdd9f438f07e26735',
  license = 'commonmark',
  deps = [
    ':commonmark',
    ':autolink',
  ],
)

maven_jar(
  name = 'autolink',
  id = 'org.nibor.autolink:autolink:0.4.0',
  sha1 = '764f7b0147a0675d971a34282dce9ec76b8307c9',
  license = 'autolink',
)

maven_jar(
  name = 'gfm-strikethrough',
  id = 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.5.1',
  sha1 = 'acc28d79c4e00a6e24017596dd22ce757df71db3',
  license = 'commonmark',
  deps = [':commonmark'],
)

maven_jar(
  name = 'gfm-tables',
  id = 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.5.1',
  sha1 = '5cdc350f7e498458e5ed6751771c5e8c3efc107e',
  license = 'commonmark',
  deps = [':commonmark'],
)

maven_jar(
  name = 'servlet-api_2_5',
  id = 'org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518',
  sha1 = '9c16011c06bc6fe5e9dba080fcb40ddb4b75dc85',
  unsign = True,
)

maven_jar(
  name = 'servlet-api_3_0',
  id = 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016',
  sha1 = '0aaaa85845fb5c59da00193f06b8e5278d8bf3f8',
  unsign = True,
)

maven_jar(
  name = 'truth',
  id = 'com.google.truth:truth:0.28',
  sha1 = '0a388c7877c845ff4b8e19689dda5ac9d34622c4',
  license = 'DO_NOT_DISTRIBUTE',
  exported_deps = [
    ':guava',
    '//lib/junit:junit',
  ],
)
