maven_jar(
  name = 'commons-lang',
  id = 'org.apache.commons:commons-lang3:3.1',
  sha1 = '905075e6c80f206bbe6cf1e809d2caa69f420c76',
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.7',
  sha1 = '751f548c85fa49f330cecbb1875893f971b33c4e',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:19.0',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
)

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:2.9.4',
  sha1 = '1c295b462f16702ebe720bbb08f62e1ba80da41b',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:3.0.0',
  sha1 = '5871fb60dc68d67da54a663c3fd636a10a532948',
  attach_source = False,
)

maven_jar(
  name = 'prettify',
  id = 'prettify:java-prettify:1.2.1',
  sha1 = '29ad8d072f9d0b83d1a2e9aa6ccb0905e6d543c6',
  repository = GERRIT,
)

maven_jar(
  name = 'commonmark',
  id = 'com.atlassian.commonmark:commonmark:0.6.0',
  sha1 = '5df3f6fa3073966620685924aa22d08ece7213f2',
  license = 'commonmark',
)

maven_jar(
  name = 'cm-autolink',
  id = 'com.atlassian.commonmark:commonmark-ext-autolink:0.6.0',
  sha1 = '4d7e828a4651e2f590b4a059925991be58e62da6',
  license = 'commonmark',
  deps = [
    ':commonmark',
    ':autolink',
  ],
)

maven_jar(
  name = 'autolink',
  id = 'org.nibor.autolink:autolink:0.5.0',
  sha1 = 'dab74ea929a5fb4c99189af18c9528faf8d5340b',
  license = 'autolink',
)

maven_jar(
  name = 'gfm-strikethrough',
  id = 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.6.0',
  sha1 = '75a95aaec77810496de41239bcc773adfb13285f',
  license = 'commonmark',
  deps = [':commonmark'],
)

maven_jar(
  name = 'gfm-tables',
  id = 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.6.0',
  sha1 = 'ae1c701517e8116bc205b561b9b215a53df8abc7',
  license = 'commonmark',
  deps = [':commonmark'],
)

maven_jar(
  name = 'servlet-api_2_5',
  id = 'org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518',
  sha1 = '9c16011c06bc6fe5e9dba080fcb40ddb4b75dc85',
  unsign = True,
)

maven_jar(
  name = 'servlet-api_3_0',
  id = 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016',
  sha1 = '0aaaa85845fb5c59da00193f06b8e5278d8bf3f8',
  unsign = True,
)

maven_jar(
  name = 'truth',
  id = 'com.google.truth:truth:0.28',
  sha1 = '0a388c7877c845ff4b8e19689dda5ac9d34622c4',
  license = 'DO_NOT_DISTRIBUTE',
  exported_deps = [
    ':guava',
    '//lib/junit:junit',
  ],
)
