// Copyright 2014 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace gitiles autoescape="contextual"}

/**
 * Detail page showing blame info for a file.
 *
 * @param title human-readable revision name.
 * @param repositoryName name of this repository.
 * @param? menuEntries menu entries.
 * @param? headerVariant variant name for custom header.
 * @param breadcrumbs breadcrumbs for this page.
 * @param data blob data, matching the params for .blobBox.
 * @param? regions for non-binary files, list of regions, one per line, with the
 *     following keys:
 *       abbrevSha: abbreviated SHA-1 of revision for this line; if missing,
 *           assume blame info is missing.
 *       author: author information with at least "name" and "relativeTime"
 *           keys.
 *       time: time of the revision.
 *       blameUrl: URL for a blame of this file at this commit.
 *       commitUrl: URL for detail about the commit.
 *       diffUrl: URL for a diff of this file at this commit.
 *       class: class name for tr.
 *     All keys but "class" are optional.
 */
{template .blameDetail}
{if $regions}
  {call .header data="all"}
    {param css: [gitiles.PRETTIFY_CSS_URL] /}
  {/call}

  <table id="blame">
    {let $regionIdx: 0 /}
    {foreach $line in $data.lines}
      {let $i: index($line) /}
      {let $region: $regions[index($line)] /}
      <tr class="{$region.class}">
        {if isNonnull($region.abbrevSha)}
          <td class="region">
            <a href="{$region.commitUrl}">
              <span class="sha1">{$region.abbrevSha}</span>
              <span class="author">{$region.author.name}</span>
            </a>
          </td>
          <td class="region">
            <span class="time">{$region.author.time}</span>
          </td>
          <td class="regionLink">
            [<a href="{$region.diffUrl}">{msg desc="text for diff URL"}diff{/msg}</a>]
            [<a href="{$region.blameUrl}">{msg desc="text for blame URL"}blame{/msg}</a>]
          </td>
        {else}
          <td colspan="3"></td>
        {/if}
        <td class="linenum">{index($line) + 1}.</td>
        <td class="prettyprint">
          {foreach $span in $line}
            <span class="{$span.classes}">{$span.text}</span>
          {/foreach}
        </td>
      </tr>
    {/foreach}
  </table>
{else}
  {call .header data="all" /}
  {call .blobDetail data="$data" /}
  <div class="file-binary">
    {msg desc="blame not available for binary file"}
      No blame information available
    {/msg}
  </div>
{/if}

{call .footer /}
{/template}
