VERS = '9.2.13.v20150730'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERS,
  sha1 = '5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50',
  deps = [
    ':security',
    '//lib:servlet-api_3_0',  # Different from the rest of gitiles-server.
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERS,
  sha1 = 'cc7c7f27ec4cc279253be1675d9e47e58b995943',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERS,
  sha1 = '5be7d1da0a7abffd142de3091d160717c120b6ab',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERS,
  sha1 = 'f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERS,
  sha1 = '23a745d9177ef67ef53cc46b9b70c5870082efc2',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERS,
  sha1 = '7a351e6a1b63dfd56b6632623f7ca2793ffb67ad',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERS,
  sha1 = 'c101476360a7cdd0670462de04053507d5e70c97',
  exclude = EXCLUDE,
  visibility = [],
)
