VERS = '9.2.14.v20151106'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERS,
  sha1 = '3a2cd4d8351a38c5d60e0eee010fee11d87483ef',
  deps = [
    ':security',
    '//lib:servlet-api_3_0',  # Different from the rest of gitiles-server.
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERS,
  sha1 = '2d36974323fcb31e54745c1527b996990835db67',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERS,
  sha1 = '70b22c1353e884accf6300093362b25993dac0f5',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERS,
  sha1 = '8909d62fd7e28351e2da30de6fb4105539b949c0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERS,
  sha1 = '699ad1f2fa6fb0717e1b308a8c9e1b8c69d81ef6',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERS,
  sha1 = 'dfa4137371a3f08769820138ca1a2184dacda267',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERS,
  sha1 = '0057e00b912ae0c35859ac81594a996007706a0b',
  exclude = EXCLUDE,
  visibility = [],
)
